<!doctype html>
<html>
<head>

    


<title>Alex Cayley</title>




</head>
<body>
    <style>
@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville);
#container {
	text-align: center;
    position:absolute;
    top:50%;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
}


.toptexts2 {
       animation: fadeEffect 3s; /* fading effect takes 3s */
    }
    
@keyframes fadeEffect { /* from 0 to full opacity */
    from {opacity: 0;}
    to {opacity: 1;}
}


#toptexts2 {
	text-align: center;
    position:absolute;
    top:60%;
    
    left: 0;
    right: 0;
    
    margin: auto;
}

#textstuff {
	text-align: center;
    position: absolute;
    top:120%;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
}


#text {
	display: inline-block;
	vertical-align: middle;
    
	color: black;
	letter-spacing: 2px;

    font-family: Libre;
    font-size: 65px;
}

#cursor {
	display: inline-block;
	vertical-align: middle;
	width: 3px;
	height: 70px;
	background-color: black;
	animation: blink .75s step-end infinite;
}

@keyframes blink {
	from, to { 
		background-color: transparent 
	}
	50% { 
		background-color: black; 
	}
}
    </style>

    <div id="container">
        <div id="text"></div><div id="cursor"></div>
    </div>

    <div class="toptexts2" id="toptexts2">
        
        <div id="text">
        <div>I'm a designer.</div>
        </div>

    </div>

    <div id="textstuff">
        <div id="text">
        <div>ok!</div>
        </div>
    </div>

    <script>
        window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
        document.getElementById("toptexts2").style.display = "none";
    </script>
    
    <script>
         window.addEventListener("scroll", function() {showFunction()});

        function showFunction() {
            if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                document.getElementById("toptexts2").style.display = "block";
            } else {
                document.getElementById("toptexts2").style.display = "none";
            }
}
    </script>
    <script>
        // List of sentences
    var _CONTENT = [ 
        "Hi there.", 
        "I'm Alex Cayley."
    ];
    
    // Current sentence being processed
    var _PART = 0;
    
    // Character number of the current sentence being processed 
    var _PART_INDEX = 0;
    
    // Holds the handle returned from setInterval
    var _INTERVAL_VAL;
    
    // Element that holds the text
    var _ELEMENT = document.querySelector("#text");
    
    // Cursor element 
    var _CURSOR = document.querySelector("#cursor");
    
    // Implements typing effect
    function Type() { 
        // Get substring with 1 characater added
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX++;
    
        // If full sentence has been displayed then start to delete the sentence after some time
        if(text === _CONTENT[_PART]) {
            // Hide the cursor
            //_CURSOR.style.display = 'none';
    
            clearInterval(_INTERVAL_VAL);
            setTimeout(function() {
                _INTERVAL_VAL = setInterval(Delete, 50);
            }, 1000);
        }
    }
    let counter = 0;
    // Implements deleting effect
    function Delete() {
        
        

        if(counter < 9) {
        // Get substring with 1 characater deleted
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX--;
        counter = counter + 1;
    
        // If sentence has been deleted then start to display the next sentence
        if(text === '') {
            clearInterval(_INTERVAL_VAL);
    
            // If current sentence was last then display the first one, else move to the next
            if(_PART == (_CONTENT.length - 1))
                _PART = 0;
            else
                _PART++;
            
            _PART_INDEX = 0;
    
            // Start to display the next sentence after some time
            setTimeout(function() {
                _CURSOR.style.display = 'inline-block';
                _INTERVAL_VAL = setInterval(Type, 100);
            }, 200);
        }
    }
    }
    setTimeout(function() {
    // Start the typing effect on load
    _INTERVAL_VAL = setInterval(Type, 150);
    }, 2000);
    </script>
    
</body>
</html>